{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}
<head>
    <meta charset="utf-8">
    <!-- <title>Neumorphism Login Form UI | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        /* user-select: none; */
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        html,body{
        height: 100%;
        }
        body{
        display: grid;
        place-items: center;
        background-image: url("https://img.freepik.com/free-photo/high-anglebeautiful-love-letters_23-2150716544.jpg?w=826&t=st=1696329293~exp=1696329893~hmac=a091cd22f63caba78c65d395a8ca7e82d91615ff0d2368c9c4afc8087c70a07b");
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background: #dde1e7; */
        text-align: center;
        }
        .content{
        width: 330px;
        padding: 40px 30px;
        background: #5E4A41;
        border-radius: 10px;
        box-shadow: -3px -3px 7px #906F60,
                    2px 2px 5px #3A2D27;
        }
        .content .text{
        font-size: 33px;
        font-weight: 600;
        margin-bottom: 35px;
        color: #271E1A;
        }
        .field{
        height: 50px;
        width: 100%;
        display: flex;
        position: relative;
        }
        .field:nth-child(2){
        margin-top: 20px;
        }
        .field input{
        height: 100%;
        width: 100%;
        padding-left: 45px;
        outline: none;
        border: none;
        font-size: 18px;
        background: #5E4A41;
        color: #3A2D27;
        border-radius: 25px;
        box-shadow: inset 2px 2px 5px #906F60,
                    inset -5px -5px 10px #3A2D27;
        }
        .field input:focus{
        box-shadow: inset 1px 1px 2px #906F60,
                    inset -1px -1px 2px #3A2D27;
        }
        .field span{
        position: absolute;
        color: #3A2D27;
        width: 50px;
        line-height: 50px;
        }
        .field label{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45px;
        pointer-events: none;
        color: #271E1A;
        }
        .field input:valid ~ label{
        opacity: 0;
        }

        button{
        margin: 15px 0;
        width: 100%;
        height: 50px;
        font-size: 18px;
        line-height: 50px;
        font-weight: 600;
        background: #5E4A41;
        border-radius: 25px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #271E1A;
        box-shadow: 2px 2px 5px #906F60,
                    -5px -5px 10px #3A2D27;
        }
        button:focus{
        color: #271E1A;
        box-shadow: inset 2px 2px 5px #906F60,
                    inset -5px -5px 10px #3A2D27;
        }
        .sign-up{
        margin: 10px 0;
        color: #271E1A;
        font-size: 16px;
        }
        .sign-up a{
        color: #3498db;
        text-decoration: none;
        }
        .sign-up a:hover{
        text-decoration: underline;
        }
        input::placeholder{
        color : #271E1A"
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
           Login Form
        </div>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="field">
                <input type="text" name="username" placeholder="Username">
                <span class="fas fa-user"></span>
                <!-- <label>Username</label> -->
            </div>
            <div class="field">
                <input type="password" name="password" placeholder="Password">
                <span class="fas fa-lock"></span>
                <!-- <label>Password</label> -->
            </div>
            <button type="submit">Login</button>
            <div class="sign-up">
                Don't have an account yet?
                <a href="{% url 'main:register' %}">Register Now</a>
            </div>
        </form>

        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}  
    </div>
</body>

{% endblock content %}