{% extends 'base.html' %}

{% block content %}
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
            font-family: 'Poppins', sans-serif;
            }
            :root {
            --surface-color: #5E4A41;
            --curve: 40;
            }

            * {
            box-sizing: border-box;
            }

            body {
            /* font-family: 'Noto Sans JP', sans-serif; */
            background-color: #5E4A41;
            }

            .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 3vw;
            padding: 0;
            list-style-type: none;
            }

            .card {
            background-color: #5E4A41;
            position: relative;
            display: block;
            height: 500px;  
            /* width: 15px; */
            border: 1px solid #5E4A41;
            border-radius: 30px;
            overflow: hidden;
            text-decoration: none;
            box-shadow: inset 2px 2px 5px #906F60,
                    inset -5px -5px 10px #3A2D27,
                    2px 2px 5px #906F60,
                    -5px -5px 10px #3A2D27;;
            }

            .card__image {      
            width: 100%;
            height: auto;
            }

            .card__overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;      
            border-radius: calc(var(--curve) * 1px);    
            background-color: var(--surface-color);      
            transform: translateY(100%);
            transition: .2s ease-in-out;
            }

            .card:hover .card__overlay {
            transform: translateY(0);
            padding: 50px;
            }

            .card__header {
            position: relative;
            display: flex;
            align-items: center;
            gap: 2em;
            padding: 2em;
            border-radius: calc(var(--curve) * 1px) 0 0 0;    
            background-color: var(--surface-color);
            transform: translateY(-100%);
            transition: .2s ease-in-out;
            }

            .card__arc {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 100%;
            right: 0;      
            z-index: 1;
            }

            .card__arc path {
            fill: var(--surface-color);
            d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
            }       

            .card:hover .card__header {
            transform: translateY(0);
            }

            .card__thumb {
            flex-shrink: 0;
            width: 50px;
            height: 50px;      
            border-radius: 50%;      
            }

            .card__title {
            font-size: 1em;
            margin: 0 0 .3em;
            color: #271E1A;
            }

            .card__tagline {
            display: block;
            margin: 1em 0;
            /* font-family: "MockFlowFont";   */
            font-size: .8em; 
            color: #271E1A;  
            }

            .card__status {
            font-size: .8em;
            color: #271E1A;
            }

            .card__description {
            padding: 0 2em 2em;
            margin: 0;
            color: #271E1A;
            /* font-family: "MockFlowFont";    */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            }
            .navbar{
                width: 100%;
                color: #271E1A;
                background-color: #5E4A41;
                box-shadow: 2px 2px 5px #906F60,
                    -5px -5px 10px #3A2D27;
            }    

            .stok{
                font-size: 1em;
                margin: 15px;
                color: #271E1A;
            }

            button{
                margin: 2px;
                width: 100%;
                height: 50px;
                font-size: 18px;
                line-height: 50px;
                font-weight: 600;
                background: #5E4A41;
                border-radius: 25px;
                border: none;
                outline: none;
                cursor: pointer;
                color: #271E1A;
                box-shadow: 2px 2px 5px #906F60,
                            -5px -5px 10px #3A2D27;
            }
            button:focus{
            color: #271E1A;
            box-shadow: inset 2px 2px 5px #906F60,
                        inset -5px -5px 10px #3A2D27;
            }
            #newproduct{
                width: 200px;
            }
            .last_item .card__overlay{
                background: #906;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <div class="navbar">
                    <h1>Centaur Library</h1>
                    <a href="{% url 'main:logout' %}">
                        <button class="logout-button">Logout</button>
                    </a>
                </div>
            </tr>
        </table>
        <ul class="cards">
            {% for product in products %}
            <li class="{% if forloop.last %}last_item{% endif %}">
                <a href="{{ product.url }}" class="card">
                    <img src="{{ product.image }}" class="card__image"/>
                    <div class="card__overlay">
                        <div class="card__header">
                            <!-- <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                      -->
                            <!-- <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" /> -->
                            <div class="card__header-text">
                                <h3 class="card__title">{{ product.title }}</h3>            
                                <span class="card__status">Date Added: {{ product.date_added }}</span>
                            </div>
                        </div>
                        <table>
                            <tr><p class="card__description">{{ product.description }}</p></td>
                            <tr>
                                <h3 class="card__title">Stok:</h3>
                            </tr>
                            <tr>
                                <td>
                                    <a href="{% url 'main:decrease' product.id %}">
                                        <button>-</button>
                                    </a>
                                </td>
                                <td>
                                    <h3 class="stok">{{ product.amount }}</h3>
                                </td>
                                <td>
                                    <a href="{% url 'main:increase' product.id %}">
                                        <button>+</button>
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'main:edit_product' product.pk %}">
                                    <button>Edit</button>
                                    </a>
                                </td>
                                <td>
                                    <a href="{% url 'main:delete' product.id %}">
                                        <button>Delete</button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </a>      
            </li>
            {% endfor %}
        </ul>
        <a href="{% url 'main:create_product' %}">
            <button id="newproduct">Add New Product</button>
        </a>
        
        <p class="card__description">Sesi terakhir login: {{ last_login }}</p>
    </body>
{% endblock content %}